{
  "name": "electron-esbuild-monorepo",
  "version": "10.0.0",
  "description": "Use esbuild/vite with Electron for blazing fast compilation",
  "repository": "https://github.com/Kiyozz/electron-esbuild",
  "author": {
    "name": "Kévin TURMEL",
    "email": "kevinturmel@gmail.com",
    "url": "https://github.com/Kiyozz"
  },
  "private": true,
  "engines": {
    "node": ">=22",
    "pnpm": "10"
  },
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.0.0",
    "typescript": "~5.8.3"
  },
  "lint-staged": {
    "*.{md,json,yml}": [
      "prettier --write"
    ],
    "!(templates|dist)/*.{mts,mjs,ts,js}": [
      "eslint --fix --max-warnings=0"
    ]
  },
  "packageManager": "pnpm@10.11.0"
}
