{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": "./"
  }
}
